# SampleGradleProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/remitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/remitnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
