apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //optional


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "remitnow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    //dependency injection
    implementation 'org.koin:koin-android:0.6.1'

    //kotlin-extras
    implementation 'com.mcxiaoke.koi:core:0.5.5'
    implementation 'ninja.sakib:PultusORM:v1.7'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxAndroid*/
    implementation 'io.reactivex:rxkotlin:2.+'

    /*RxJava*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //UI
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.moraisigor:country:1.0.0'
    implementation 'com.neovisionaries:nv-i18n:1.22'


    //ImageLoading
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //permission
    implementation 'pub.devrel:easypermissions:0.4.2'

    //logging
    implementation 'com.github.ajalt:timberkt:1.3.0'


    // DSL
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    implementation "com.tgirard12.krecyclerdsl:krecyclerdsl:0.3.0"



    //functional
    compile 'io.arrow-kt:arrow-core:0.5.5'
    compile 'io.arrow-kt:arrow-typeclasses:0.5.5'
    compile 'io.arrow-kt:arrow-instances:0.5.5'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.5.5'



    //testing
    testImplementation 'org.koin:koin-test:0.6.1'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
